UKC=Northern Watch
UKD=Northern Watch
UKE=Yorkshire Roses
UKF=East Midlands Archers
UKG=West Midlands Revolution
UKH=Eastern Mermaids
UKI=London Monarchs
UKJ=Southeast Knights
UKK=Southwest Broadside
UKL=Welsh Dragons
UKM=Scottish Thistles